# Mock-Timbrature

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/reply/timbrature/timbrature/: ExampleInstrumentedTest.java  ExpiredCredentialsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TimbratureCoordinate(GET).json  TimbratureCoordinate(POST).json  employee.json
app/src/main/java/it/reply/timbrature/timbrature/: LoginActivity.java  MainActivity.java  SplashScreen.java  TimbraturaActivity.java
app/src/main/java/it/reply/timbrature/timbrature/DataSet/: Employee.java  MainTimbratura.java  Metadata.java  ResultData.java  Timbratura.java
app/src/main/java/it/reply/timbrature/timbrature/ErrorSet/: Error.java  ErrorParser.java  MainError.java  Message.java  NetworkError.java  NetworkErrorType.java  UserOfflineException.java
app/src/main/java/it/reply/timbrature/timbrature/Mock/: MockServer.java
app/src/main/java/it/reply/timbrature/timbrature/Network/: NetworkManager.java  TimbratureNetworkModel.java
app/src/main/java/it/reply/timbrature/timbrature/SupportClasses/: Timbrature.java  TimbratureModule.java  TimbratureScope.java  TimbratureSubComponent.java
app/src/main/java/it/reply/timbrature/timbrature/TokenSet/: MainToken.java  Token.java
app/src/main/java/it/reply/timbrature/timbrature/Utils/: AchievementUnlocked.java  Config.java  Constants.java  CustomDecoration.java  MyEvent.java  Utils.java
app/src/main/java/it/reply/timbrature/timbrature/ValidationSet/: MainValidation.java  Validation.java
app/src/main/java/it/reply/timbrature/timbrature/common/: AndroidModule.java  App.java  AppComponent.java  AppModule.java  ErrorHandlingInterceptor.java  Utils.java
app/src/main/java/it/reply/timbrature/timbrature/model/: ErrorResponse.java  NetworkCallBack.java  TimbratureService.java
app/src/main/java/it/reply/timbrature/timbrature/prototype/: PrototypingInterceptor.java
app/src/main/java/it/reply/timbrature/timbrature/view/: LoginView.java  MainView.java  TimbratureView.java
app/src/main/res/drawable/: ic_info.xml  ic_name_badge_photo.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_timbratura.xml  content_main.xml  content_timbratura.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/it/reply/timbrature/timbrature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: pw.txt  timbrature.jks
