<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:name=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/timbratureMainColor"
            android:elevation="5dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/MonthView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/timbratureMainColor"
                    android:gravity="center_vertical"
                    android:text="Marzo"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/YearView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/timbratureMainColor"
                    android:gravity="center_vertical"
                    android:text="2017"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/MonthView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/ShowCalendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha="1"
                    android:background="@drawable/ic_calendar_page_empty"
                    android:backgroundTint="@android:color/white"
                    android:clickable="true"
                    android:gravity="bottom|center"
                    android:text="00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/menuButton"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/menuButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_menu"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include3"
        layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape"
        android:clipToPadding="true"
        android:elevation="5dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/BottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/closeBottom"
                android:layout_width="53dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorPrimary"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/tipoLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/BottomSheetTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/BottomSheetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:text="DETTAGLIO TIMBRATURA"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/closeBottom"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tipoLabel"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="top|left"
                android:paddingLeft="16dp"
                android:text="Tipo:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/OrarioLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/TipoText"
                app:layout_constraintTop_toBottomOf="@+id/BottomSheetTitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/TipoText"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="top|left"
                android:text=""
                android:textColor="@color/timbratureMainColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/OrarioText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/tipoLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BottomSheetTitle" />

            <TextView
                android:id="@+id/OrarioText"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginRight="8dp"
                android:gravity="top|left"
                android:text=""
                android:textColor="@color/timbratureMainColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/AddressText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/OrarioLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TipoText" />

            <TextView
                android:id="@+id/AddressText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:gravity="top|left"
                android:text=""
                android:textColor="@color/timbratureMainColor"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/AddressLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OrarioText" />

            <TextView
                android:id="@+id/OrarioLabel"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="top|left"
                android:paddingLeft="16dp"
                android:text="Orario:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/AddressText"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/OrarioText"
                app:layout_constraintTop_toBottomOf="@+id/TipoText"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/AddressLabel"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="top|left"
                android:paddingLeft="16dp"
                android:text="Indirizzo:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/AddressText"
                app:layout_constraintTop_toBottomOf="@+id/OrarioLabel"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/background_light"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|right|end"
        app:srcCompat="@drawable/ic_elections" />

</android.support.design.widget.CoordinatorLayout>
